<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Food_Ordering_Project.User.SliderUserControl" %>


<section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Restaurant Daily
                    </h1>
                    <p>
                      Daily este un restaurant fast food modern și îndrăgit de localnici. În Daily, puteți să savurați cele mai bune și mai gustoase burgeri, cartofi prăjiți, salate și alte meniuri de specialitate. Acesta oferă de asemenea și o alternativă vegetariană, opțiuni de mâncare sănătoasă și se poate savura o varietate de băuturi răcoritoare. Daily este un loc ideal pentru a petrece timpul cu prietenii și familia, oferind întotdeauna cele mai bune produse alimentare și servicii de calitate.
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Comandă acum 
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Meniul Saptămânii
                    </h1>
                    <p>
                       Acesta saptamana, restaurantul Daily are un meniu special care ofera o varietate de alegere si gusturi deosebite. Puteti experimenta arome subtile si savuroase cu gustari precum aripi de pui picante, chipsuri gatite perfect sau chiar deserturi exotice. Bucurati-va de experienta unica si experimentati cu produsele noastre, toate acestea in cel mai bun restaurant de langa voi!
                     </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Comandă acum 
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Reducerile Saptămânii
                    </h1>
                    <p>
                      Restaurantul Daily oferă reduceri speciale clienților săi, reducând prețurile produselor lor delicioase. Reducerile pe care le oferă restaurantul Daily sunt uneori atât de mari încât clienții se bucură de economii substanțiale. Unele reduceri la restaurantul Daily pot fi valabile numai pentru o anumită perioadă de timp sau preconizate în funcție de produsele selectate.
                      </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Comandă acum 
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>